AutoUpdater/Views/UpdateBulletinView.xaml

<Window x:Class="AutoUpdater.Views.UpdateBulletinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600"
        Height="370"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="UpdateBulletinView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="已推出新版本！" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="已推出新版本x.x.x，目前正在使用版本x.x.x。现在想要下载新版本吗？"></TextBlock>
        </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="发布说明：" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBox VerticalScrollBarVisibility="Auto"
                     Grid.Row="1" 
                     MaxWidth="440" 
                     IsReadOnly="True"
                     BorderThickness="0" 
                     BorderBrush="Transparent" 
                     TextAlignment="Center" 
                     FontSize="14"
                     TextWrapping="WrapWithOverflow"
                     Padding="5"
                     Width="440" 
                     AcceptsReturn="True"
                     Text="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>

        </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="25,0,0,0">
            <Button Content="跳过此版本" Width="120" Height="20" Margin="5" IsCancel="True"/>
            <Button Content="稍后提醒我" Width="120" Height="20" Margin="5"></Button>
            <Button Content="下载" Width="120" Height="20" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
